[gd_scene format=3 uid="uid://b2ebdibxhp33x"]

[ext_resource type="Script" uid="uid://dxhg5ioo3crwh" path="res://scripts/camera_follow_target.gd" id="1_b516k"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="2_q3i68"]
[ext_resource type="PackedScene" path="res://scenes/characters/enemy.tscn" id="5_ppm2l"]

[node name="CombatTestScene" type="Node2D" unique_id=1991471753]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1964853159]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
script = ExtResource("1_b516k")
target_path = NodePath("../Player")

[node name="Player" parent="." unique_id=1160340334 instance=ExtResource("2_q3i68")]
position = Vector2(120, 120)

[node name="Enemy" parent="." unique_id=1305528959 instance=ExtResource("5_ppm2l")]
position = Vector2(176, 120)
