[gd_scene format=3 uid="uid://bor02vqn5f9ej"]

[ext_resource type="Texture2D" path="res://resources/world/props/forgotten_memories/decor/bush_orange_round_02_texture.tres" id="1_texture"]
[ext_resource type="Script" uid="uid://bx7s018uqcg0f" path="res://scripts/world/props/bush_decor.gd" id="2_bush_decor"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_or02"]
radius = 8.0
height = 20.0

[node name="BushOrangeRound02Decor" type="Sprite2D" unique_id=2120000021]
y_sort_enabled = true
position = Vector2(0, -11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_texture")
offset = Vector2(0, 2)
script = ExtResource("2_bush_decor")
ambient_duration = 2.9
enter_shake_rotation_degrees = 4.0
exit_shake_rotation_degrees = 1.6

[node name="InteractionArea" type="Area2D" parent="." unique_id=2120000022]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=2120000023]
position = Vector2(0, 4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_or02")
