[gd_scene format=3 uid="uid://cfo2lx4uvdirw"]

[ext_resource type="Texture2D" path="res://resources/world/props/forgotten_memories/decor/bush_green_round_01_texture.tres" id="1_texture"]
[ext_resource type="Script" uid="uid://bx7s018uqcg0f" path="res://scripts/world/props/bush_decor.gd" id="2_bush_decor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy2py"]
size = Vector2(8, 8)

[node name="BushGreenRound01Decor" type="Sprite2D" unique_id=1719324213]
y_sort_enabled = true
position = Vector2(0, -20)
texture = ExtResource("1_texture")
offset = Vector2(0, 0.985)
script = ExtResource("2_bush_decor")
ambient_duration = 2.9
ambient_rotation_degrees = 0.8
enter_shake_rotation_degrees = 2.8
enter_shake_scale_bump = Vector2(0.05, 0.014)
enter_shake_oscillations = 1.4
exit_shake_scale_bump = Vector2(0.03, 0.01)
exit_shake_oscillations = 1.0

[node name="InteractionArea" type="Area2D" parent="." unique_id=1247514609]
position = Vector2(0, 20)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=577237508]
position = Vector2(0, -20)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_yy2py")
